<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Sequencing effort estimation in metatranscriptomics and
metagenomics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Sequencing effort estimation in metatranscriptomics and
metagenomics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Sequencingeffort&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Monle.predict.max.html">Monle.predict.max</a></td>
<td>Algorithm (based on machine learning) for predicting maximum gene number and reads to reach 95 90 and 99 maximum genes</td></tr>
<tr><td style="width: 25%;"><a href="PILI3.html">PILI3</a></td>
<td>Sampling deepthness: number of reads (hits/frequencies) to reach saturation: reads vs OTU/genes Richness analysis and effort sampling in function of number reads (frequencies/hits)</td></tr>
<tr><td style="width: 25%;"><a href="Predict.number.genes.effort.trasncriptomics.html">Predict.number.genes.effort.trasncriptomics</a></td>
<td>Sample size in metatranscriptomics</td></tr>
</table>
</body></html>
