<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Algorithm (based on machine learning) for predicting maximum...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Monle.predict.max {Sequencingeffort}"><tr><td>Monle.predict.max {Sequencingeffort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Algorithm (based on machine learning) for predicting maximum gene number and reads to reach 95 90 and 99 maximum genes</h2>

<h3>Description</h3>

<p>Algorithm (based on machine learning) for predicting maximum gene number and reads to reach 95 90 and 99 maximum genes
</p>


<h3>Usage</h3>

<pre>
Monle.predict.max(
  type.vector = T,
  X.reads,
  Y.genes,
  n.rounds = 100,
  n.iter = 10,
  max.lim = 1.5e+07
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type.vector</code></td>
<td>
<p>Check the dimension of the vector. Vector &lt; rows are not permitted</p>
</td></tr>
<tr valign="top"><td><code>X.reads</code></td>
<td>
<p>vector of reads (counting)</p>
</td></tr>
<tr valign="top"><td><code>Y.genes</code></td>
<td>
<p>vector of number of genes (counting)</p>
</td></tr>
<tr valign="top"><td><code>n.rounds</code></td>
<td>
<p>number of iterations to train the boosting method, e.g = 100</p>
</td></tr>
<tr valign="top"><td><code>n.iter</code></td>
<td>
<p>number of iterations to calculate the CI95 of estimations, e.g. = 10</p>
</td></tr>
<tr valign="top"><td><code>max.lim</code></td>
<td>
<p>max number of reads presented in plots GENES = f(reads), e.g. = 15e6</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plot and estimation of predicting maximum genes (counting) and reads to reach 95, 90 and 99  maximum otu
</p>


<h3>References</h3>

<p>Monleon-Getino T. Frias-Lopez, T. 2020. A priori estimation of sequencing effort in complex microbial metatranscriptomes. Ecology and evolution (pending of publication).
Monleon-Getino T. 2018. Quantitative metagenomics. Lulu Press inc.
Antonio Monleon-Getino; Clara Isabel Rodriguez Casado; Javier Mendez. 2017. How to calculate the number of samples in the design of pre/pro-biotics studies (metagenomic studies)
Conference: III WorkShop anual Insa-UB
https://www.researchgate.net/publication/321168771_How_to_calculate_the_number_of_samples_in_the_design_of_prepro-biotics_studies_metagenomic_studies
</p>


<h3>Examples</h3>

<pre>

############################################################################
#         FIRST EXAMPLE: SATURATIVE FUNCTION
############################################################################
#Vector containing an example of number of reads found in a metatranscriptomic sample
X.reads&lt;-c(1.0e+05, 2.0e+05, 3.0e+05, 4.0e+05, 5.0e+05, 6.0e+05, 7.0e+05,
           8.0e+05, 9.0e+05, 1.0e+06, 2.0e+06)
#Vector containing an example of number of genes found in a omic sample
Y.genes&lt;-c( 6953.333, 12418.333, 17158.000, 21572.667, 25482.000,
            29164.333, 32683.333, 36010.000, 39040.000, 41989.000,
            42071.000)
# Plot and estimation of predicting maximum otus_genes and reads to reach 95, 90 and 99  maximum otu
res1&lt;-Monle.predict.max(type.vector=T,Y.genes= Y.genes ,X.reads= X.reads,n.iter = 50)
#obtain the estimations and predictions
res1
abline(v=res1[[1]]$R95_MEAN, col="green")


#'############################################################################
#         SECOND EXAMPLE: NON SATURATIVE FUNCTION
############################################################################
#Vector containing an example of number of reads found in a metatranscriptomic sample
X.reads&lt;-c(1.0e+05, 2.0e+05, 3.0e+05, 4.0e+05, 5.0e+05, 6.0e+05, 7.0e+05,
           8.0e+05, 9.0e+05, 1.0e+06, 2.0e+06, 3.0e+06, 4.0e+06)
Y.genes&lt;-c( 500, 700, 1200, 1700, 1800,
            3000, 4000, 5000, 6000, 7000,
            8000, 14000, 16000)
# Plot and estimation of predicting maximum otus_genes and reads to reach 95, 90 and 99  maximum otu
res1&lt;-Monle.predict.max(type.vector=T,Y.genes= Y.genes ,X.reads= X.reads,max.lim = 3e7,n.iter = 50)
#obtain the estimations and predictions
res1
abline(v=res1[[1]]$R95_MEAN, col="green")

</pre>

<hr /><div style="text-align: center;">[Package <em>Sequencingeffort</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
