<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sampling deepthness: number of reads (hits/frequencies) to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PILI3 {Sequencingeffort}"><tr><td>PILI3 {Sequencingeffort}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sampling deepthness: number of reads (hits/frequencies) to reach saturation: reads vs OTU/genes
Richness analysis and effort sampling in function of number reads (frequencies/hits)</h2>

<h3>Description</h3>

<p>Sampling deepthness: number of reads (hits/frequencies) to reach saturation: reads vs OTU/genes
Richness analysis and effort sampling in function of number reads (frequencies/hits)
</p>


<h3>Usage</h3>

<pre>
PILI3(matriu)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matriu</code></td>
<td>
<p>data-set matrix with data containing the metegenomic frequencies</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plot for richness analysis and effort sampling in function of number reads.
</p>


<h3>References</h3>

<p>Monleon-Getino T. Frias-Lopez, T. 2020. A priori estimation of sequencing effort in complex microbial metatranscriptomes. Ecology and evolution (pending of publication).
Monleon-Getino T. 2018. Quantitative metagenomics. Lulu Press inc.
</p>


<h3>Examples</h3>

<pre>
###########################################################################
# FIRST EXAMPLE: SIMULATION OF A NON SATURATIVE CURVE GENES VS READS
###########################################################################
#Generate Multinomial Random Variables With Varying Probabilities
num_genes&lt;- 10000
total_reads &lt;- 2000
number_of_samples &lt;- 5
my_prob &lt;- c(rep(1/num_genes, num_genes) ) #uniform distribution
#generate a matrix
experiment &lt;- (rmultinom(n=number_of_samples, size=total_reads, prob=my_prob))
experiment
PILI3(matriu = experiment) #example of non saturation and poor deepthness


###########################################################################
# SECOND EXAMPLE: SIMULATION OF A NON SATURATIVE CURVE GENES VS READS
###########################################################################

#Generate Multinomial Random Variables With Varying Probabilities
num_genes&lt;- 5000
total_reads &lt;- 200
number_of_samples &lt;- 5
my_prob &lt;- c(rep(1/num_genes, num_genes) ) #uniform distribution
#generate a matrix
experiment &lt;- (rmultinom(n=number_of_samples, size=total_reads, prob=my_prob))
experiment
PILI3(matriu = experiment) #example of non saturation and poor deepthness
###########################################################################
# THIRD EXAMPLE: SIMULATION OF A SATURATIVE CURVE GENES VS READS
###########################################################################

#Generate Multinomial Random Variables With Varying Probabilities
num_genes&lt;- 12000
total_reads &lt;- 50000
number_of_samples &lt;- 5
my_prob &lt;- c(rep(1/num_genes, num_genes) ) #uniform distribution
#generate a matrix
experiment &lt;- (rmultinom(n=number_of_samples, size=total_reads, prob=my_prob))
experiment
PILI3(matriu = experiment) #example of non saturation and poor deepthness
</pre>

<hr /><div style="text-align: center;">[Package <em>Sequencingeffort</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
